# CameraBarcodeScanner

./: App.js  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/camerabarcodescanner/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/camerabarcodescanner/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/CameraBarcodeScanner/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/CameraBarcodeScanner.xcodeproj/: project.pbxproj
ios/CameraBarcodeScanner.xcodeproj/xcshareddata/xcschemes/: CameraBarcodeScanner-tvOS.xcscheme  CameraBarcodeScanner.xcscheme
ios/CameraBarcodeScannerTests/: CameraBarcodeScannerTests.m
